# DSA-FAQ-Answers

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ds/linkedlist/: LinkedList.java
src/main/java/org/informationbits/: Main.java
src/main/java/org/informationbits/BinarySearch/: BinarySearch.java  KClosestElements.java  MaximizeGivenIndex.java  MinInRotatedSorted.java  RotatedSortedArray.java  SingleNonDuplicate.java
src/main/java/org/informationbits/Heap/datastructures/: Heap.java
src/main/java/org/informationbits/Heap/solutionsuit/: MaximizeCapital.java  MedianOfStream.java  MeetingRooms3.java  ScheduleTasksOnMinMachines.java  SlidingWindowMedian.java
src/main/java/org/informationbits/Heap/util/: IVPair.java
src/main/java/org/informationbits/KElements/: ClosestPoints.java  FrequentElements.java  KthLargestElement.java  KthLargestInStream.java  ReorganizeChars.java
src/main/java/org/informationbits/KWayMerge/: KSmallestPairs.java  KThSmallestNumber.java  KthSmallestIn2DSortedMatrix.java  MergeSortList.java  MergeSorted.java
src/main/java/org/informationbits/SubsetBased/: FindSubsets.java  GenerateParentheses.java  Permutations.java  PhoneNumberLetterCombinations.java  SubsetsSum.java
src/test/java/org/informationbits/BinarySearch/: MaximizeGivenIndexTest.java
src/test/java/org/informationbits/KElements/: ReorganizeCharsTest.java
src/test/java/org/informationbits/KWayMerge/: KSmallestPairsTest.java  KThSmallestNumberTest.java  KthSmallestIn2DSortedMatrixTest.java  MergeSortedTest.java
src/test/java/org/informationbits/SubsetBased/: FindSubsetsTest.java  GenerateParenthesesTest.java  PermutationsTest.java
(+36 files in other folders)
